{
  "name": "paginationbar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm publish --access=public && git push --follow-tags"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
